<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div#nav {width:1000px; margin:0 auto;}
        div#nav ul li {
            width:100px;
            border:1px solid gray;
            list-style:none;
            padding:10px 5px;
            margin:2px;
            float:left;
            text-align:center;
            font-size:20px;
            font-weight:bold;
        }
        div#nav ul li a{text-decoration:none; color:black;}
        #nav ul li:nth-child(2n+1) { /*ul밑의 li들 중 홀수번째 요소들*/
            background-color: orange;
        }

        #nav ul li:nth-child(2n) { /*ul밑의 li들 중 짝수번재 요소들*/
            background-color: yellow;
        }
        #nav ul li:first-child{
            background-color:lightgray; 
            border-radius: 20px 0 0 20px;
        }
        #nav ul li:last-child {
            background-color: lightgray;
            border-radius: 0 20px 20px 0;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#menu1">menu1</a></li>
            <li><a href="#menu2">menu2</a></li>
            <li><a href="#menu3">menu3</a></li>
            <li><a href="#menu4">menu4</a></li>
            <li><a href="#menu5">menu5</a></li>
            <li><a href="#menu6">menu6</a></li>
            <li><a href="#menu7">menu7</a></li>
            <li><a href="#menu8">menu8</a></li>
        </ul>
    </div>
</body>
</html>