<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div#header{width:1000px; margin:0 auto; overflow:hidden;}
        #header .left {
            background-color: lightgray;
            float: left;
            border: 1px solid black;
            width: 150px;
            height: 150px;
            border-radius: 20px 0 20px 0;
        }
        #header .center {
            background-color: lightgray;
            float: left;
            border: 1px solid black;
            width: 694px;
            height: 150px;
            border-radius: 0 0 20px 20px;
        }
        #header .right {
            background-color: lightgray;
            float: left;
            border: 1px solid black;
            width: 150px;
            height: 150px;
            border-radius: 0 20px 0 20px;
        }
        div#content {width: 1000px; margin: 0 auto; overflow: hidden;}
        #content .left {
            background-color: lightgray;
            float: left;
            border: 1px solid black;
            width: 150px;
            height: 300px;
            border-radius: 0 20px 20px 0;
        }
        #content .center {
            background-color: lightgray;
            float: left;
            border: 1px solid black;
            width: 694px;
            height: 300px;
            border-radius: 20px 20px 20px 20px
        }
        #content .right {
            background-color: lightgray;
            float: left;
            border: 1px solid black;
            width: 150px;
            height: 300px;
            border-radius: 20px 0 0 20px;

        }
        div#footer {width: 1000px; margin: 0 auto; overflow: hidden;}
        #footer .left {
            background-color: lightgray;
            float: left;
            border: 1px solid black;
            width: 150px;
            height: 150px;
            border-radius: 0 20px 0 20px;
        }
        #footer .center {
            background-color: lightgray;
            float: left;
            border: 1px solid black;
            width: 694px;
            height: 150px;
            border-radius: 20px 20px 0 0;
        }
        #footer .right {
            background-color: lightgray;
            float: left;
            border: 1px solid black;
            width: 150px;
            height: 150px;
            border-radius: 20px 0 20px 0;
        }
        #nav ul li {float:left; 
                    margin: 0 0 0 100px;
                    text-align: center;
                    list-style: none;
                    font-size: 25px;
                    font-weight:bold;
                    padding: 0 0 50px 0;
                    
        }
        #content #academy h2, #content #academy {
            text-align: center;
            padding: 0 0 20px 0;
            clear: both;
        }
        #nav ul li a{color:black; text-decoration:none;}
        #content .right ol li:nth-last-child(1), #content .right ol li:nth-last-child(2), #content .right ol li:nth-last-child(3) {
            color: red;
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
           <div id="nav">
               <ul>
                   <li><a href="#">menu1</a></li>
                   <li><a href="#">menu2</a></li>
                   <li><a href="#">menu3</a></li>
               </ul>
           </div>
            <div id="academy">
                <h2>자바 개발자 양성과정</h2>
                <p>얼음이 오직 노년에게서 청춘이 그러므로 내려온 따뜻한 것이다.</p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>id,class</li>
                <li>속성</li>
                <li>후손,자손(>)</li>
                <li>동위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>