<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header{
            width:380px; margin:0 auto;
            color:orange;
        }
        #section{
            width:380px; margin:0 auto;
            padding-right:70px;
        }
        #section img[src$=bmp]{
            border:3px solid blue;
        }
        #section img[src$=gif]{
            border:3px solid red;
        }
        #section img[src$=jpg]{
            border:3px solid yellow;
        }
        #section img[src$=png]{
            border:3px solid black;
        }
        #footer{
            width:380px; margin:0 auto;
            color:green;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>자바 스크립트 책들</h1>
    </div>
    <div id="section">
        <img src="0503_book/book.bmp" />
        <img src="0503_book/book.gif" />
        <img src="0503_book/book.jpg" />
        <img src="0503_book/book.png" />
    </div>
    <div id="footer">
        <p>서울시 OO구 OO동 OOO XX빌딩 O층</p>
    </div>
</body>
</html>